// SPDX-License-Identifier: MIT
pragma solidity ^0.8.32;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/AccessControl.sol";

/**
 * @title SupremeAmerToken - Ultra Optimized Version
 * @dev Core token with mining rewards - Size optimized for Mainnet
 * Total Supply: 20,000,000 SA
 * Distribution: 
 * - 30% Vested (6,000,000 SA)
 * - 20% Mining Rewards (4,000,000 SA) - INCREASED
 * - 40% Liquidity (8,000,000 SA)
 * - 7% Team (1,400,000 SA) - REDUCED
 * - 3% Marketing (600,000 SA) - REDUCED
 */
contract SupremeAmerToken is ERC20, AccessControl {
    // ============================
    // ROLES
    // ============================
    bytes32 public constant MINING_ADMIN_ROLE = keccak256("MINING_ADMIN");
    bytes32 public constant SAFETY_ADMIN_ROLE = keccak256("SAFETY_ADMIN");
    
    // ============================
    // TOKEN CONFIGURATION
    // ============================
    uint256 public constant TOTAL_SUPPLY = 20_000_000 * 10**18; // 20 million SA
    uint256 public constant DAILY_REWARD = 6048 * 10**12; // 0.006048 SA
    uint256 public constant SECONDS_PER_DAY = 86400;
    
    // Updated distribution for 1M users
    uint256 public constant VESTED_PERCENT = 30;
    uint256 public constant MINING_PERCENT = 20;    // INCREASED from 15%
    uint256 public constant LIQUIDITY_PERCENT = 40;
    uint256 public constant TEAM_PERCENT = 7;       // REDUCED from 10%
    uint256 public constant MARKETING_PERCENT = 3;  // REDUCED from 5%
    
    // Calculated amounts
    uint256 public immutable VESTED_AMOUNT;
    uint256 public immutable MINING_AMOUNT;
    
    // Wallets
    address public immutable VESTED_WALLET;
    address public immutable MINING_WALLET;
    
    // ============================
    // MINING SYSTEM
    // ============================
    struct Miner {
        uint40 lastClaimTime;
        uint40 upgradeExpiry;
        uint32 dailyClaims;
        uint16 lastClaimDate;
        uint104 totalClaimed;
        uint8 miningTier;
        bool isActive;
    }
    
    mapping(address => Miner) public miners;
    uint32 public totalMiners;
    uint256 public totalDistributed;
    
    // Multipliers - using uint16 instead of uint8 for calculations
    uint16 public constant TIER1_MULT = 100;   // 1x
    uint16 public constant TIER2_MULT = 200;   // 2x
    uint16 public constant TIER3_MULT = 400;   // 4x
    
    // Limits - adjusted for 20M supply
    uint256 public constant MAX_CLAIM = 25_000 * 10**18; // Increased to 25,000 SA
    uint256 public constant CLAIM_INTERVAL = 1 hours;
    uint8 public constant MAX_DAILY_CLAIMS = 24;
    
    // ============================
    // STATE VARIABLES
    // ============================
    bool public miningEnabled = true;
    bool public transfersEnabled = true;
    mapping(address => bool) public blacklist;
    uint256 public totalVestedReleased;
    uint40 public immutable VESTING_START;
    uint32 public vestingDuration = 365 days;
    uint32 public vestingCliff = 90 days;
    
    // ============================
    // EVENTS
    // ============================
    event TokensMined(address indexed miner, uint256 amount);
    event MiningRegistered(address indexed user);
    event MiningDisabled();
    event MiningEnabled();
    event VestingReleased(uint256 amount);
    
    // ============================
    // MODIFIERS
    // ============================
    modifier onlyMiningAdmin() {
        require(hasRole(MINING_ADMIN_ROLE, msg.sender), "!admin");
        _;
    }
    
    modifier onlySafetyAdmin() {
        require(hasRole(SAFETY_ADMIN_ROLE, msg.sender), "!admin");
        _;
    }
    
    modifier notBlacklisted(address a) {
        require(!blacklist[a], "!blacklist");
        _;
    }
    
    modifier miningOn() {
        require(miningEnabled, "!mining");
        _;
    }
    
    modifier transfersOn() {
        require(transfersEnabled, "!transfers");
        _;
    }
    
    // ============================
    // CONSTRUCTOR
    // ============================
    constructor(
        address vested,
        address mining,
        address liquidity,
        address team,
        address marketing
    ) ERC20("SupremeAmer", "SA") {
        require(vested != address(0), "!vested");
        require(mining != address(0), "!mining");
        require(liquidity != address(0), "!liquidity");
        require(team != address(0), "!team");
        require(marketing != address(0), "!marketing");
        
        VESTED_WALLET = vested;
        MINING_WALLET = mining;
        
        VESTED_AMOUNT = (TOTAL_SUPPLY * VESTED_PERCENT) / 100;
        MINING_AMOUNT = (TOTAL_SUPPLY * MINING_PERCENT) / 100;
        uint256 LIQUIDITY_AMOUNT = (TOTAL_SUPPLY * LIQUIDITY_PERCENT) / 100;
        uint256 TEAM_AMOUNT = (TOTAL_SUPPLY * TEAM_PERCENT) / 100;
        uint256 MARKETING_AMOUNT = (TOTAL_SUPPLY * MARKETING_PERCENT) / 100;
        
        VESTING_START = uint40(block.timestamp);
        
        _mint(vested, VESTED_AMOUNT);
        _mint(mining, MINING_AMOUNT);
        _mint(liquidity, LIQUIDITY_AMOUNT);
        _mint(team, TEAM_AMOUNT);
        _mint(marketing, MARKETING_AMOUNT);
        
        require(totalSupply() == TOTAL_SUPPLY, "