DeclarationError: Event with same name and parameter types defined twice.
--> supreme/SupremeAmer Token.sol:130:5:
|
130 | event RoleGranted(bytes32 role, address account, address sender);
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Other declaration is here:
--> @openzeppelin/contracts/access/IAccessControl.sol:36:5:
|
36 | event RoleGranted(bytes32 indexed role, address indexed account, address indexed sender);
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DeclarationError: Event with same name and parameter types defined twice.
--> supreme/SupremeAmer Token.sol:131:5:
|
131 | event RoleRevoked(bytes32 role, address account, address sender);
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Other declaration is here:
--> @openzeppelin/contracts/access/IAccessControl.sol:45:5:
|
45 | event RoleRevoked(bytes32 indexed role, address indexed account, address indexed sender);
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

TypeError: Trying to override non-virtual function. Did you forget to add "virtual"?
--> @openzeppelin/contracts/token/ERC20/ERC20.sol:159:5:
|
159 | function _transfer(address from, address to, uint256 value) internal {
| ^ (Relevant source part starts here and spans across multiple lines).
Note: Overriding function is here:
--> supreme/SupremeAmer Token.sol:802:5:
|
802 | function _transfer(address from, address to, uint256 amount) internal virtual override transfersAllowed notBlacklisted(from) notBlacklisted(to) {
| ^ (Relevant source part starts here and spans across multiple lines).

TypeError: Function has override specified but does not override anything.
--> supreme/SupremeAmer Token.sol:834:84:
|
834 | function increaseAllowance(address spender, uint256 addedValue) public virtual override notBlacklisted(msg.sender) returns (bool) {
| ^^^^^^^^

TypeError: Function has override specified but does not override anything.
--> supreme/SupremeAmer Token.sol:842:89:
|
842 | function decreaseAllowance(address spender, uint256 subtractedValue) public virtual override notBlacklisted(msg.sender) returns (bool) {
| ^^^^^^^^

Warning: 'transfer' is deprecated and scheduled for removal. Use 'call{value: <amount>}("")' instead.
--> supreme/SupremeAmer Token.sol:726:9:
|
726 | payable(msg.sender).transfer(amount);
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

TypeError: Member "increaseAllowance" not found or not visible after argument-dependent lookup in type(contract super SupremeAmerToken).
--> supreme/SupremeAmer Token.sol:836:16:
|
836 | return super.increaseAllowance(spender, addedValue);
| ^^^^^^^^^^^^^^^^^^^^^^^

